with "Ada_Drivers_Library/boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project DemoAdaPhysics2D extends "Ada_Drivers_Library/examples/shared/common/common.gpr" is

   for Runtime ("Ada") use STM32F429_Discovery_Full'Runtime("Ada");
   for Object_Dir use "obj/stm32f429disco";
   for Create_Missing_Dirs use "True";

   for Main use ("DemoAdaPhysics2D.adb");
   for Source_Dirs use ("src", "AdaPhysics2D");
   
	type Modes is ("Compile", "Analyze");
	Mode : Modes := External ("MODE", "Compile");

	case Mode is
		when "Compile" =>
			null;
		when "Analyze" =>
			for Excluded_Source_Files use ("Ada_Drivers_Library/");
	end case;

   package Linker is
      for Default_Switches ("ada") use
        ("-Wl,-gc-section", "-Wl,--print-memory-usage");
   end Linker;

   package Compiler renames STM32F429_Discovery_Full.Compiler;

end DemoAdaPhysics2D;
